<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: center;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  margin-right:25%;
  height: auto;
}

div.desc {
  padding: 15px;
  font-weight: 900;
  font-style: inherit;
  font-size: 17px;
  text-align: center;
}
div.about {
  font-family: "Times New Roman", Times, serif;
  text-align: left;
  width: 100%;
  float: left;
  text-transform: capitalize;
  border: 1px solid #ccc;

}
.btn2{
  background-color: #4458dc;
  color: white;
  padding: 14px 20px;
  margin: 10px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #44d4dc;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
    <img src="aditi.jpg">
  </a>
  <div class="desc">Frontend Developer</div>
</div>
  <div class="about"> 
 <h2>Looking for an opportunity as a front end developer</h2>
  <p>I am looking for a new opportunity as a front end developer. I love to do coding and always motivated to learn new technology as per requirement</p>
  <button class="btn2">Contact ME</button>
</div>

<footer>
  <p>Posted by: Aditi Vhatkar</p>
  <p class="pa">Contact information: <a href="adivhatkar@gmail.com">adivhatkar@gmail.com
  </a></p>
</footer>
</body>
</html>
