<!DOCTYPE html>
<html>
<style>
  .frm{
    width:50%;
    height:50%;
    margin: auto;
  }
input[type=text], select {
  width: 100%;
  padding:12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4458dc;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4458dc;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #44d4dc;
  color: white;
  text-align: center;
}
</style>
<body>

<h3 align="center">Conact Me</h3>

<div class="frm">
  <form>
    First Name:
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

  Last Name:
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    Country:
    <select id="country" name="country">
      <option value="australia">Germany</option>
      <option value="australia">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <input type="submit" value="Submit">
  </form>
</div>
<footer class="foot">
  <p>Posted by: Aditi Vhatkar</p>
  <p class="pa">Contact information:<a href="adivhatkar@gmail.com">adivhatkar@gmail.com
  </a></p>
</footer>
</body>
</html>
