<!DOCTYPE html>
<html>
<head>
<style>
#info{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;

}

#info td, #info th {
  border: 1px solid #ddd;
  padding: 8px;
}

#info tr:nth-child(even){background-color: #f2f2f2;}

#info tr:hover {background-color: #ddd;}

#info th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#4458dc;
  color: white;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #44d4dc;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<table id="info" align="center">
  <tr>
    <th>Degree</th>
    <th>Subject</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Master</td>
    <td>Information Engineering</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Bachelor's</td>
    <td>Information Technology</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Diploma</td>
    <td>Information Technology</td>
    <td>India</td>
  </tr>
  <tr>
</table>
<footer class="foot">
  <p>Posted by: Aditi Vhatkar</p>
  <p class="pa">Contact information: <a href="adivhatkar@gmail.com">adivhatkar@gmail.com
  </a></p>
</footer>
</body>
</html>
